# This Playbook contains test scenario for Create SLB, Listener and add Backend Server
# Playbook created by : Guimin He

- name: Create listener
  hosts: localhost
  connection: local
  vars:
    alicloud_region: cn-beijing
    alicloud_zone: cn-beijing-a

  tasks:
    - name: create server load balancer
      alicloud_slb_lb:
        alicloud_region: '{{ alicloud_region }}'
        name: "test-alb-ansible"
        state: present
      register: slb

    - name: Creating tcp listener
      alicloud_slb_listener:
        alicloud_region: '{{ alicloud_region }}'
        protocol: tcp
        load_balancer_id: '{{ slb.load_balancer.id }}'
        listener_port: 443
        backend_server_port: 443
        bandwidth: 4
        sticky_session: off
        state: present
      register: tcp
   
    - name: stop listener
      alicloud_slb_listener:
        alicloud_region: '{{ alicloud_region }}'
        load_balancer_id: '{{ slb.load_balancer.id }}'
        listener_port: 443
        state: stopped

    - name: delete listener
      alicloud_slb_listener:
        alicloud_region: '{{ alicloud_region }}'
        load_balancer_id: '{{ slb.load_balancer.id }}'
        listener_port: 443
        state: absent

    - name: Creating http listener
      alicloud_slb_listener:
        alicloud_region: '{{ alicloud_region }}'
        protocol: http
        load_balancer_id: '{{ slb.load_balancer.id }}'
        listener_port: 80
        backend_server_port: 80
        bandwidth: 4
        sticky_session: off
        state: present
      register: tcp

    - name: stop listener
      alicloud_slb_listener:
        alicloud_region: '{{ alicloud_region }}'
        load_balancer_id: '{{ slb.load_balancer.id }}'
        listener_port: 80
        state: stopped

    - name: delete listener
      alicloud_slb_listener:
        alicloud_region: '{{ alicloud_region }}'
        load_balancer_id: '{{ slb.load_balancer.id }}'
        listener_port: 80
        state: absent

    - name: delete load balancer
      alicloud_slb_lb:
        alicloud_region: '{{ alicloud_region }}'
        load_balancer_id: '{{ slb.load_balancer.id }}'
        state: absent