---
- name: Create first new disk and attach it to an instance 0
  ali_disk:
    disk_name: '{{ disk_name }}'
    disk_category: '{{ disk_category }}'
    description: '{{ disk_description }}'
    size: '{{ data_disk_size }}'
    instance_id: '{{ instances.instances.0.id }}'
    delete_with_instance: '{{ delete_with_instance }}'
    zone_id: '{{ availability_zone }}'
  register: disk_details

- name: Filter disk using name
  ali_disk_info:
    disk_names: ['{{ disk_name }}']
  register: disks

- name: Changed. Add disk Tags.
  ali_ecs_tag:
    resource_type: 'disk'
    resource_ids: '{{ disks.disk_ids }}'
    tags: '{{ disk_tags }}'
