---
- name: Create a new alicloud EIP resource
  ali_eip:
    internet_charge_type: '{{ internet_charge_type }}'
    bandwidth: 1
    name: '{{ eip_name }}'
  register: eip

- name: Filter the existing eip
  ali_eip_info:
    name_prefix: '{{ eip_name }}'
  register: eips

- name: Changed. Add eip Tags.
  ali_vpc_tag:
    resource_type: 'eip'
    resource_ids: '{{ eips.ids }}'
    tags: '{{ eip_tags }}'
