---
- name: Delete resource
  hosts: localhost
  remote_user: root

  tasks:
    - name: Filter the existing eip
      ali_eip_info:
        name_prefix: '{{ eip_name }}'
      register: eips

    - name: Changed. Deleting eips
      ali_eip:
        ip_address: '{{item.ip_address}}'
        state: absent
      with_items: '{{eips.eips}}'


    - name: Filter slb using name_regex
      ali_slb_lb_info:
        name_prefix: '{{ slb_name }}'
      register: slbs

    - name: Changed. Delete slb instance.
      ali_slb_lb:
        name: '{{ item.name }}'
        state: absent
      with_items: '{{slbs.load_balancers}}'


    - name: Filter instance using name_regex
      ali_instance_info:
        name_prefix: '{{ instance_name }}'
      register: instances

    - name: Changed. Deleting instances
      ali_instance:
        instance_ids: '{{instances.ids}}'
        force: True
        state: absent


    - name: Filter security group using name_regex
      ali_security_group_info:
        name_prefix: '{{ security_group_name }}'
      register: sgs

    - name: Changed. Deleting the security groups
      ali_security_group:
        name: '{{ item.group_name }}'
        vpc_id: '{{item.vpc_id}}'
        state: absent
      with_items: '{{sgs.groups}}'


    - name: Get the existing vswitch
      ali_vswitch_info:
        name_prefix: '{{ vswitch_name }}'
      register: vswitches

    - name: Changed. Deleting vswitches
      ali_vswitch:
        vpc_id: '{{ item.vpc_id}}'
        cidr_block: '{{ item.cidr_block}}'
        state: absent
      with_items: '{{vswitches.vswitches}}'


    - name: Filter vpc using name_regex
      ali_vpc_info:
        name_prefix: '{{ vpc_name }}'
      register: vpcs

    - name: Changed. Deleting vpcs
      ali_vpc:
        cidr_block: '{{ item.cidr_block }}'
        name: '{{ item.vpc_name }}'
        state: absent
      with_items: '{{vpcs.vpcs}}'
